config:
  target: 'https://nba-arenas.herokuapp.com/api'
  phases:
    - duration: 10
      arrivalRate: 5
  defaults:
    headers:
      Content-Type: 'application/json'
scenarios:
  - flow:
    - post:
        url: "/auth/login"
        json:
          username: "admin"
          password: "pass1234"
        capture:
          json: "$.token"
          as: "token"
    - get:
        url: "/auth/me"
        headers:
          x-access-token: '{{ token }}'
        match:
          json: "$.auth"
          value: true
    - post:
        url: "/arenas"
        headers:
          x-access-token: '{{ token }}'
        json:
          "name" : "Arena Load Test"
          "opened" : "09/09/1999"
          "cost": 99999999
          "location": "Arena Load Location"
          "address": "Arena Load Address"
          "capacity": 9999
        capture:
          json: "$._id"
          as: "arena_id"
    - put:
        url: "/arenas/{{ arena_id }}"
        headers:
          x-access-token: '{{ token }}'
        json:
          "name" : "Arena Load Test Update"
          "opened" : "01/01/2011"
          "cost": 1111111111
          "location": "Arena Load Location Update"
          "address": "Arena Load Address Update"
          "capacity": 111111
    - get:
        url: "/arenas/{{ arena_id }}"
        headers:
          x-access-token: '{{ token }}'
    - post:
        url: "/teams"
        headers:
          x-access-token: '{{ token }}'
        json:
          "name": "Team Load Test"
          "founded": "09/08/1978"
          "ownership": "Team Load Owner"
          "coach": "Team Load Coach"
          "affiliations": "Team Load affiliation"
          "arena_id" : "{{ arena_id }}"
        capture:
          json: "$._id"
          as: "team_id"
    - put:
        url: "/teams/{{ team_id }}"
        headers:
          x-access-token: '{{ token }}'
        json:
          "name": "Team Load Test"
          "founded": "09/08/1978"
          "ownership": "Team Load Owner"
          "coach": "Team Load Coach"
          "affiliations": "Team Load affiliation"
          "arena_id" : "{{ arena_id }}"
    - delete:
        url: "/teams/{{ team_id }}"
        headers:
          x-access-token: '{{ token }}'
    - delete:
        url: "/arenas/{{ arena_id }}"
        headers:
          x-access-token: '{{ token }}'
		  

