config:
  target: 'https://nba-arenas.herokuapp.com/api'
  phases:
    - duration: 5
      arrivalRate: 30
  defaults:
    headers:
      Content-Type: 'application/json'
scenarios:
  - flow:
    - post:
        url: "/auth/login"
        json:
          username: "admin"
          password: "pass1234"
        capture:
          json: "$.token"
          as: "token"
    - get:
        url: "/auth/me"
        headers:
          x-access-token: '{{ token }}'
        match:
          json: "$.auth"
          value: true
    - get:
        url: "/teams"
        headers:
          x-access-token: '{{ token }}'
        capture:
          json: "$[0]._id"
          as: "team_id"
    - get:
        url: "/teams/{{ team_id }}"
        headers:
          x-access-token: '{{ token }}'
    - get:
        url: "/arenas"
        headers:
          x-access-token: '{{ token }}'
        capture:
          json: "$[0]._id"
          as: "arena_id"
    - get:
        url: "/arenas/{{ arena_id }}"
        headers:
          x-access-token: '{{ token }}'
		  

